// (a) Use a sentinel-controlled loop to read 10 positive numbers.  Compute and
// display their sum.
00  +1009   // Read A
01  +2009   // Load A
02  +4107   // Branch if negative
03  +4207   // Branch if zero
04  +3010   // Add B
05  +2110   // Store B
06  +4000   // Branch to 00
07  +1110   // Write B
08  +4300   // Halt
09  +0000   // Variable A
10  +0000   // Variable B (sum)

// (b) Use a counter-controlled loop to read seven numbers, some positive and
// some negative, and compute and display their average.
00  +1014   // Read A
01  +2014   // Load A
02  +3015   // Add B
03  +2115   // Store B
04  +2016   // Load C
05  +3117   // Subtract D
06  +2116   // Store C
07  +4209   // Branch if zero
08  +4000   // Branch to 00
09  +2015   // Load B
10  +3218   // Divide by E
11  +2119   // Store F
12  +1119   // Write F
13  +4300   // Halt
14  +0000   // Variable A
15  +0000   // Variable B (sum)
16  +0007   // Variable C (counter)
17  +0001   // Variable D (increment)
18  +0007   // Variable E (number of elements)
19  +0000   // Variable F (average)

// (c) Read a series of numbers, and determine and display the largest number.
// The first number read indicates how many numbers should be processed.
// TODO the program doesn't actually work due to overflow...
00  +1017   // Read B
01  +2017   // Load B
02  +2119   // Store D
03  +1016   // Read A
04  +2018   // Load C
05  +3116   // Subtract A
06  +4111   // Branch if negative
07  +2019   // Load D
08  +3120   // Subtract E
09  +4214   // Branch if zero
10  +4003   // Branch to 03
11  +2016   // Load A
12  +2118   // Store C
13  +4003   // Branch to 03
14  +1118   // Write C
15  +4300   // Halt
16  +0000   // Variable A
17  +0000   // Variable B (number of elements)
18  -9999   // Variable C (maximum)
19  +0000   // Variable D (counter)
20  +0001   // Variable E (increment)
